server {
    listen       80;
    server_name  ${SERVER_NAME};

    location / {
        proxy_pass http://client-dev:3000/;
    }
    location /_nuxt/hmr/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://client-dev:24678;
    }
    location /api/ {
        proxy_pass http://backend-web-server;
    }
}
