server {
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name mimir-test.nbis.se;

    ssl_certificate         /etc/letsencrypt/live/mimir-test.nbis.se/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mimir-test.nbis.se/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mimir-test.nbis.se/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://client;
    }
    location /api/ {
        proxy_pass http://backend-web-server;
        client_max_body_size 10M;

    }
    location /admin/ {
        deny all;
        allow 130.238.1.1/16;
        proxy_pass http://backend-web-server;
    }
    
    location /static/ {
        proxy_pass http://backend-web-server;
    }


}
